 @startuml  
 
participant  UI
participant  Customer
participant  Orders
participant  Menu
participant  Payments
 
UI -> Menu : GET / Products
Menu -> UI : 200
UI -> Menu : GET /product:id
Menu -> UI : 200
== Anonymous User==
par
UI -> Customer : POST / Customer
Customer -> UI :  200
else
UI -> Orders : POST /order
Orders -> Menu : GET / product:id
Menu -> Orders : 200
Orders -> UI : 201 created
end
== add items ==
UI -> Orders : POST / order:id/item
Orders -> Menu : GET / product:id
Menu -> Orders:200
Orders -> UI : 201 created

== increase Quantity ==
UI -> Orders : PUT / order:id/item:id
Orders -> UI : 204  no content
 
== Remove  Order==
UI -> Orders : DELETE / order:id 
Orders -> UI : 204  no content

==  Pay==
UI -> Payments : POST / Payment 
Gateway -> Payments :  200
Payment-> Gateway  :  PUT /Payment:id 
Gateway -> Payments : 204 no content 
@enduml